<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <style>
        body{
            background-color:lightgray;
        }
       center h1{
            text-decoration:underline;
            color: brown;
        }
        form{
            display:block;
            width: 590px;
            margin: 30px 95px;
            color:purple;
            font-style: italic;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            border: 2px solid darkgreen;
             border-radius: 25px;
             padding: 2px;
             text-align: center;
            }
    </style>
</head>
<body>
    <center><h1>Basic Information Form</h1></center>
    
    <form action="backend.php">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your Name" required>
        </div>
        <br>
        <div>
            <label for="role">Role:</label>
             <input type="text" id="role" placeholder="Enter your Role"required>
        </div>
        <br>
        <div>
            <label for="email">E-Mail:</label>
            <input type="text" id="email" placeholder="Enter your E-mail"required>
        </div>
        <br>
        <div>
            <label for="number">Phone No.:</label>
            <input type="number" id="number" placeholder="Enter your Phone number    "required>
        </div>
        <br>
        <div>
            Select your Gender: Male:<input type="radio" name="myGender">Female:<input type="radio" name="myGender">Others:<input type="radio" name="myGender">
        </div>
        <br>
        <div>
            Education done upto:
            Graduation<input type="radio" name="mine">Intermediate<input type="radio" name="mine">Matriculation<input type="radio" name="mine">Others:<input type="radio" name="mine">
        </div>
        <br>
        <div>
            Do you like tea?:<input type="checkbox" name="" id="">
        </div>
        <br>
        <div>
            <input type="reset" value="Reset Now ">
        </div>
        <br>
        <div>
            <input type="submit" value="Submit Now ">
        </div>

    </form>
    </body>
    </html>